#Renombrar a .env con los datos correctos para correr la aplicación en modo dev. 
#Renombrar a .env.ptod con los datos correctos para correr la aplicación en modo producción. 

PORT=3000
ENVIRONMENT=''
DATABASE_URI='mongodb://localhost:27017/xxx'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIOS_DEFAULT_LIMIT=10
